# MDTA_Labs

./: MDTA_Labs.csproj  MDTA_Labs.sln  Program.cs  README.md  Startup.cs
Controllers/: Variant20Controller.cs  Variant8Controller.cs  Variant9Controller.cs
Model/: DiagramType.cs  GlobalLog.cs  Log.cs
Model/FrameModel/: Frame.cs  FrameSlot.cs
Model/Variant 20/: ShipProperties.cs  ShipPropertiesDescription.cs  ShipType.cs  Variant20FrameBuilder.cs
Model/Variant 8/: CommunicationProperties.cs  CommunicationPropertyDescription.cs  CommunicationType.cs  Variant8FrameBuilder.cs
Model/Variant 9/: MechanicalIssue.cs  MechanicalIssueDescription.cs  Threatment.cs  Variant9FrameBuilder.cs
Properties/: launchSettings.json
Service/: Variant20Calculator.cs  Variant8Calculator.cs  Variant9Calculator.cs
output_osx-64/: MDTA_Labs
output_osx-64/output_osx-64/: MDTA_Labs.deps.json
